# qq mail server
#mail.protocol=smtp
#mail.port=465
#mail.host=smtp.exmail.qq.com
#mail.username=1554087106@qq.com
#mail.password=19960606wcy.

# 163 mail server
mail.protocol=smtp
mail.port=465
mail.host=smtp.163.com
mail.username=m15037511286@163.com
mail.password=5845211314wcy.